APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:G/oHr/HEpM50bsRrXX6QyXXmyT6sXar8KiQ9PgvVqaY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://appbe.cuencaverde.org

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=backend
DB_USERNAME=root
DB_PASSWORD=b4ck2010#si3ve

BOADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mailtest1025@gmail.com
MAIL_PASSWORD=mailtestaccount
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
